# ModcraftMod

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/modcraftmc/modcraftmod/: ModcraftMod.java
src/main/java/fr/modcraftmc/modcraftmod/common/: EventListener.java
src/main/java/fr/modcraftmc/modcraftmod/common/commands/: SpeedCommand.java
src/main/java/fr/modcraftmc/modcraftmod/common/config/: ServerConfig.java
src/main/java/fr/modcraftmc/modcraftmod/common/discord/: DiscordChat.java  DiscordWebhookSender.java
src/main/java/fr/modcraftmc/modcraftmod/common/discord/tracker/: PlayerStatusTracker.java  ServerStatusTracker.java
src/main/java/fr/modcraftmc/modcraftmod/common/mixins/: MixinConnector.java  MixinLoginMessage.java  MixinLogoutMessage.java  MixinModContainer.java
src/main/java/fr/modcraftmc/modcraftmod/common/tabmanager/: CustomTabManager.java
src/main/resources/: modcraftmod.mixins.json  pack.mcmeta
